// trivo.rc — Windows version / icon resource
#include <windows.h>

// Application icon
IDI_ICON1 ICON "icons/trivo_app.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Trivo"
            VALUE "FileDescription",  "Trivo 3D File Viewer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Trivo"
            VALUE "LegalCopyright",   "Copyright (c) 2024 Trivo Contributors"
            VALUE "OriginalFilename", "Trivo.exe"
            VALUE "ProductName",      "Trivo"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
